name: stam
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==1.0.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.9
      - aiosignal==1.3.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - cachetools==4.2.4
      - certifi==2021.10.8
      - charset-normalizer==2.0.12
      - contourpy==1.3.0
      - cycler==0.12.1
      - easy-torch==1.2.10
      - easydict==1.9
      - einops==0.8.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - future==1.0.0
      - google-auth==2.6.6
      - google-auth-oauthlib==0.4.6
      - grpcio==1.46.1
      - idna==3.3
      - imageio==2.36.1
      - importlib-metadata==4.11.3
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - joblib==1.1.0
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.9
      - markdown==3.3.7
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.2.1
      - numexpr==2.10.1
      - numpy==1.24.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.0
      - packaging==24.1
      - pandas==2.2.3
      - pillow==9.1.0
      - propcache==0.2.1
      - protobuf==3.20.1
      - psutil==6.1.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.9.5
      - pytz==2024.2
      - pywavelets==1.6.0
      - pyyaml==6.0.2
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rsa==4.8
      - scikit-learn==1.1.1
      - scipy==1.8.0
      - setproctitle==1.2.3
      - setuptools==59.5.0
      - six==1.16.0
      - sympy==1.13.1
      - tables==3.7.0
      - tensorboard==2.9.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - test-tube==0.7.5
      - threadpoolctl==3.1.0
      - timm==0.6.7
      - torch==2.5.1
      - torch-geometric==2.1.0
      - torch-scatter==2.1.2+pt25cu121
      - torch-sparse==0.6.18+pt25cu121
      - torch-spatiotemporal==0.1.1
      - torchaudio==0.10.0+rocm4.1
      - torchmetrics==1.5.2
      - torchvision==0.11.0+cu111
      - tqdm==4.64.0
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==1.26.9
      - werkzeug==2.1.2
      - yarl==1.18.3
      - zipp==3.8.0

